<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
<!-- Inicio mapa -->
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/home"
            android:title="Inicio" />
<!-- Perfil popietario       -->
        <item
            android:id="@+id/nav_propietario"
            android:icon="@drawable/person_apron_24px"
            android:title="Perfil" />
<!--  -->
        <item
            android:id="@+id/nav_inmueble"
            android:icon="@drawable/apartment_24px"
            android:title="Inmuebles" />
        <item
            android:id="@+id/nav_contrato"
            android:icon="@drawable/contrato"
            android:title="Contratos" />
        <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/login" />
<!--        <item-->
<!--            android:id="@+id/nav_home"-->
<!--            android:icon="@drawable/ic_menu_camera"-->
<!--            android:title="@string/menu_home" />-->

    </group>
</menu>