<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.rafalopez.inmobiliaria.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.rafalopez.inmobiliaria.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.rafalopez.inmobiliaria.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/propietarioFragment"
        android:name="com.rafalopez.inmobiliaria.ui.propietario.PropietarioFragment"
        android:label="fragment_propietario"
        tools:layout="@layout/fragment_propietario" />
    <fragment
        android:id="@+id/inqulinoFragment"
        android:name="com.rafalopez.inmobiliaria.ui.inquilino.InqulinoFragment"
        android:label="fragment_inqulino"
        tools:layout="@layout/fragment_inqulino" />
    <fragment
        android:id="@+id/inmuebleFragment"
        android:name="com.rafalopez.inmobiliaria.ui.inmueble.InmuebleFragment"
        android:label="fragment_inmueble"
        tools:layout="@layout/fragment_inmueble" />
    <fragment
        android:id="@+id/contratoFragment"
        android:name="com.rafalopez.inmobiliaria.ui.contrato.ContratoFragment"
        android:label="fragment_contrato"
        tools:layout="@layout/fragment_contrato" />
</navigation>