<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_propietario">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.rafalopez.inmobiliaria.ui.map.MapFragment"
        android:label="Ubicacion Api"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/nav_propietario"
        android:name="com.rafalopez.inmobiliaria.ui.propietario.PropietarioFragment"
        android:label="Propietario"
        tools:layout="@layout/fragment_propietario" />
    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.rafalopez.inmobiliaria.ui.inquilino.InquilinoFragment"
        android:label="Inquilinos"
        tools:layout="@layout/fragment_inquilino" />
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.rafalopez.inmobiliaria.ui.inmueble.InmuebleFragment"
        android:label="Inmuebles"
        tools:layout="@layout/fragment_inmueble" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetailFragment"
            app:destination="@id/inmuebleDetailFragment"
            app:enterAnim="@anim/nav_default_exit_anim"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleNewFragment"
            app:destination="@id/inmuebleNewFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.rafalopez.inmobiliaria.ui.contrato.ContratoFragment"
        android:label="Contratos"
        tools:layout="@layout/fragment_contrato" >
        <action
            android:id="@+id/action_nav_contrato_to_pagoDetailFragment"
            app:destination="@id/pagoDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleDetailFragment"
        android:name="com.rafalopez.inmobiliaria.ui.inmueble.InmuebleDetailFragment"
        android:label="Detalle Inmueble"
        tools:layout="@layout/fragment_inmueble_detail" >
        <action
            android:id="@+id/action_inmuebleDetailFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/inmuebleNewFragment"
        android:name="com.rafalopez.inmobiliaria.ui.inmueble.InmuebleNewFragment"
        android:label="Nuevo Inmueble"
        tools:layout="@layout/fragment_inmueble_new" >
        <action
            android:id="@+id/action_inmuebleNewFragment_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="com.rafalopez.inmobiliaria.ui.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/pagoDetailFragment"
        android:name="com.rafalopez.inmobiliaria.ui.contrato.PagoDetailFragment"
        android:label="Detalle Pagos Contrato"
        tools:layout="@layout/fragment_pago_detail">
        <action
            android:id="@+id/action_pagoDetailFragment_to_nav_contrato"
            app:destination="@id/nav_contrato" />
    </fragment>

</navigation>