<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_inmueble_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inmueble.InmuebleNewFragment">

    <TableLayout
        android:id="@+id/myTableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="Confirmar" />

                    <Button
                        android:id="@+id/btnCancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:text="Cancelar" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <!-- Fila 1 -->
        <TableRow android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direccion"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/txtDireccion"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Direccion Inmueble"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ciudad"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/txtCiudad"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:entries="@array/ciudad_items"
                        android:paddingBottom="2dp"
                        tools:ignore="Suspicious0dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <!-- Fila 2 -->
        <TableRow android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tipo"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/txtTipo"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:entries="@array/tipo_items"
                        android:paddingBottom="2dp"
                        tools:ignore="Suspicious0dp" />
                </LinearLayout>
                <!-- <EditText
                        android:id="@+id/txtTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:hint="Tipo" />
                </LinearLayout>
                -->
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ambientes"
                        android:textSize="10sp" />
                    <Spinner
                        android:id="@+id/txtAmbientes"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:entries="@array/ambientes_items"
                        android:paddingBottom="2dp"
                        tools:ignore="Suspicious0dp" />
                </LinearLayout>

                    <!--
                    <TextView
                        android:id="@+id/txtAmbientes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="9" />
                </LinearLayout>
                -->
            </androidx.cardview.widget.CardView>
        </TableRow>

        <!-- Fila 3 -->
        <TableRow android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio"
                        android:textSize="10sp" />
                <EditText
                    android:id="@+id/txtPrecio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uso"
                        android:textSize="10sp" />

                    <Spinner
                        android:id="@+id/txtUso"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:entries="@array/uso_items"
                        android:paddingBottom="2dp"
                        tools:ignore="Suspicious0dp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#6D44B3DF"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="1dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="8dp"
                                android:paddingTop="8dp"
                                android:paddingBottom="1dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Estado"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="24dp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:padding="0dp">

                                    <TextView
                                        android:id="@+id/txtDisponible"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        tools:text="Disponible" />

                                    <com.google.android.material.chip.Chip
                                        android:id="@+id/chip2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="120dp"
                                        android:layout_weight="1"
                                        android:hint="SDF"
                                        android:text="SADFYT" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        -->
        </TableRow>

        <!-- frow 4 -->
        <!--TableRow android:layout_marginBottom="8dp">
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/txtDescripcion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Casa de 2 ambientes" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow-->

        <!-- row descipcion -->
        <TableRow android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textSize="10sp" />

                    <EditText
                        android:id="@+id/txtDescripcion"
                        android:layout_width="match_parent"
                        android:layout_height="54dp"
                        android:hint="Descricion"
                        android:textSize="12sp" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

        <!-- Imagen -->
        <TableRow android:layout_marginBottom="8dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardBackgroundColor="#6D44B3DF"
                app:cardCornerRadius="8dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cargar Imagen "
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/detailImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:contentDescription="Imagen del inmueble"
                        android:src="@drawable/logo7" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>